# FoodScanner-App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/univ_amu/food_scanner/data/: Food.java  Quantity.java  Repository.java
app/src/main/java/com/univ_amu/food_scanner/data/database/: Converters.java  Dao.java  Database.java
app/src/main/java/com/univ_amu/food_scanner/data/network/: Converters.java  Network.java  NetworkFood.java  Service.java
app/src/main/java/com/univ_amu/food_scanner/ui/: ConverterUtil.java  FoodFragment.java  FoodListAdapter.java  FoodListFragment.java  MainActivity.java  NutriscoreView.java  QuantityListAdapter.java  ScannerFragment.java
app/src/main/java/com/univ_amu/food_scanner/viewmodels/: FoodListViewModel.java  FoodViewModel.java  FoodViewModelFactory.java  ScannerViewModel.java
app/src/main/res/drawable/: ic_history.xml
app/src/main/res/layout/: activity_main.xml  food_description.xml  food_item.xml  fragment_food.xml  fragment_food_list.xml  fragment_scanner.xml  quantity_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
